# PCDACO-BE

./: .dockerignore  Dockerfile  PCDACO-BE.sln  README.md  Taskfile.yml  docker-compose.yml  package-lock.json
src/API/: API.csproj  AppConfig.cs  BuilderConfig.cs  Program.cs
src/API/Endpoints/ActivityEndpoints/: GetConsultantRecentActivityEndpoint.cs  GetTechnicianRecentActivityEndpoint.cs
src/API/Endpoints/AmenityEndpoints/: CreateAmenityEndpoint.cs  DeleteAmenityEndpoint.cs  GetAmenitiesEndpoint.cs  GetAmenityByIdEndpoint.cs  GetAmenityEndpoint.cs  UpdateAmenityEndpoint.cs
src/API/Endpoints/AuthEndpoints/: LoginEndpoint.cs  RefreshTokenEndpoint.cs  ResetPasswordEndpoint.cs  SendOtpEndpoint.cs  SignUpEndpoint.cs  ValidateOtpEndpoint.cs  ValidateToken.cs
src/API/Endpoints/BankAccountEndpoints/: CreateBankAccountEndpoint.cs  DeleteBankAccountEndpoint.cs  GetAllBankAccountsEndpoint.cs  GetBankAccountByIdEndpoint.cs  UpdateBankAccountEndpoint.cs
src/API/Endpoints/BankInfoEndpoints/: GetAllBankInfoEndpoint.cs
src/API/Endpoints/BookingEndpoints/: ApproveBookingEndpoint.cs  BatchTrackTripEndpoint.cs  CancelBookingEndpoint.cs  CompleteBookingEndpoint.cs  ConfirmCarReturnEndpoint.cs  CreateBookingEndpoint.cs  CreateFeedbackEndpoint.cs  ExtendBookingDayEndpoint.cs  GetAllBookingsEndpoint.cs  GetBookingByIdEndpoint.cs  InspectionImagesEndpoint.cs  MarkBookingReadyForPickupEndpoint.cs  PostInspectionImagesEndpoint.cs  PreInspectionImagesEndpoint.cs  ProcessBookingPaymentByTokenEndpoint.cs  ProcessBookingPaymentEndpoint.cs  ProcessPaymentWebhookEndpoint.cs  StartBookingTripEndpoint.cs  TrackTripLocationEndpoint.cs
src/API/Endpoints/BookingStatusEndpoints/: CreateBookingStatusEndpoint.cs  DeleteBookingStatusEndpoint.cs  GetBookingStatusByIdEndpoint.cs  GetBookingStatusesEndpoint.cs  UpdateBookingStatusEndpoint.cs
src/API/Endpoints/CarEndpoints/: CreateCarEndpoint.cs  DeleteCarEndpoint.cs  (+20 more)
src/API/Middlewares/: AuthMiddleware.cs  ExceptionHandlerMiddleware.cs  RequestResponseLoggingMiddleware.cs  ValidationAppExceptionHandler.cs
src/API/Properties/: launchSettings.json
src/API/Utils/: AddAdminUser.cs  ConfigurationServices.cs  ContractConfig.cs  DeleteDatabase.cs  DictionaryHelper.cs  EmailConfig.cs  HangfireConfig.cs  PayOSConfig.cs  ResultMapper.cs  UpdateDatabase.cs
src/Infrastructure/: DIConfiguration.cs  Infrastructure.csproj
src/Infrastructure/EmailService/: EmailService.cs
src/Infrastructure/Encryption/: AesEncryptionService.cs  KeyManagementService.cs
src/Infrastructure/Idempotency/: IdempotencyFilter.cs  IdempotentResponse.cs  IdempotentResult.cs
src/Infrastructure/Medias/: CloudinaryServices.cs
src/Infrastructure/PayOSService/: PayOSService.cs
src/Infrastructure/PdfService/: PdfService.cs
src/Infrastructure/Services/: OtpService.cs  PaymentTokenService.cs
src/Persistance/: DIConfiguration.cs  Persistance.csproj  Persistance.sln
src/Persistance/Bogus/: AmenityGenerator.cs  BankAccountGenerator.cs  BankInfoGenerator.cs  BookingGenerator.cs  BookingReportGenerator.cs  BookingStatusGenerator.cs  CarGenerator.cs  CarStatusGenerator.cs  CompensationStatusGenerator.cs  ContractStatusGenerator.cs  DeviceStatusGenerator.cs  FuelTypeGenerator.cs  GPSDeviceGenerator.cs  ImageTypeGenerator.cs  InspectionScheduleGenerator.cs  InspectionStatusGenerator.cs  ManufacturerGenerator.cs  ModelGenerator.cs  TransactionGenerator.cs  TransactionStatusGenerator.cs  TransactionTypeGenerator.cs  TransmissionTypeGenerator.cs  UserGenerator.cs  UserRoleGenerator.cs  WithdrawalRequestGenerator.cs  WithdrawalRequestStatusGenerator.cs
src/Persistance/Data/: AppDBContext.cs
src/Persistance/Migrations/: 20250117145622_InitDB.Designer.cs  20250117145622_InitDB.cs  20250118154236_InitDB.Designer.cs  20250118154236_InitDB.cs  20250120144819_InitDB.Designer.cs  20250120144819_InitDB.cs  20250121042826_InitDB.Designer.cs  20250121042826_InitDB.cs  20250122102650_InitDB.Designer.cs  20250122102650_InitDB.cs  20250123042359_GroupWithdrawAndTransactionIntoOne.Designer.cs  20250123042359_GroupWithdrawAndTransactionIntoOne.cs  20250125032250_AddQueryFilter.Designer.cs  20250125032250_AddQueryFilter.cs  20250125145237_SplitStatusesAndType.Designer.cs  20250125145237_SplitStatusesAndType.cs  20250203052701_RemoveAFieldOfDriver.Designer.cs  20250203052701_RemoveAFieldOfDriver.cs  20250203094639_ConfirmReturnCarForBooking.Designer.cs  20250203094639_ConfirmReturnCarForBooking.cs  20250203121057_AddModelTable.Designer.cs  20250203121057_AddModelTable.cs  20250205033804_RemoveFuelLevelTripTracking.Designer.cs  20250205033804_RemoveFuelLevelTripTracking.cs  20250206130058_AddIconUrlFieldForAmenity.Designer.cs  20250206130058_AddIconUrlFieldForAmenity.cs  20250207094547_CheckPaymentForBooking.Designer.cs  20250207094547_CheckPaymentForBooking.cs  20250208102453_AddTotalDistanceForBooking.Designer.cs  20250208102453_AddTotalDistanceForBooking.cs  20250210042717_AddBankInfo.Designer.cs  20250210042717_AddBankInfo.cs  20250210093342_AddIsBannedToUser.Designer.cs  20250210093342_AddIsBannedToUser.cs  20250210161621_AddAdressToCarAndChangeDriverToLicenseTable.Designer.cs  20250210161621_AddAdressToCarAndChangeDriverToLicenseTable.cs  20250213100203_AddInpectionSchedueAndInpectionStatus.Designer.cs  20250213100203_AddInpectionSchedueAndInpectionStatus.cs  20250213112131_MakeNoteOptionalValueTableInpectionSchedule.Designer.cs  20250213112131_MakeNoteOptionalValueTableInpectionSchedule.cs  (+77 more)
src/UseCases/: DIConfiguration.cs  UseCases.csproj
src/UseCases/Abstractions/: IAesEncryptionService.cs  IAppDBContext.cs  ICloudinaryServices.cs  IKeyManagementService.cs  IOtpService.cs
src/UseCases/Behaviors/: ValidationPipelineBehavior.cs
src/UseCases/DTOs/: CurrentUser.cs  CursorPaginatedResponse.cs  OffsetPaginatedResponse.cs  ResponseResult.cs  UrlSettings.cs
src/UseCases/UC_CompensationStatus/: CreateCompensationStatus.cs
src/UseCases/UC_Manufacturer/: CreateManufacturer.cs  UpdateManufacturer.cs
src/UseCases/Utils/: GetTimestampFromUuid.cs  HashUtility.cs  StringGenerator.cs  TokenServices.cs
(+622 files in other folders)
